[uwsgi]

http = :5050 # for local non-docker deployment using UWSGI
#socket = :900 # for docker deployment using UWSGI

wsgi-file = app_server.py
callable  = flask_app_server
processes = 1
threads   = 1
master    = true